# customers

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  setup.sql
API/: API.csproj  Bootstrapper.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json
API/AutoMapper/: AutoMapperConfig.cs  DomainToModelProfile.cs
API/Controllers/: BaseController.cs  CustomersController.cs  ErrorController.cs
API/Controllers/Responses/: ErrorsInfo.cs  ErrorsResponse.cs  Field.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Base/: DomainServiceBase.cs  DtoBase.cs  Entity.cs  ErrorBase.cs
CrossCutting/Mediator/: Command.cs  DomainMessage.cs  DomainNotification.cs  DomainNotificationHandler.cs  DomainNotificationManager.cs  Event.cs  Extensions.cs  IDomainNotificationHandler.cs  IDomainNotificationManager.cs  IMediatorHandler.cs  MediatorHandler.cs
CrossCutting/ValueObjects/: CPF.cs  PhoneNumber.cs
Domain/: Domain.csproj
Domain/Commands/: CreateCustomerCommand.cs
Domain/Entities/: Customer.cs
Domain/Filters/: CustomerFilters.cs  FiltersBase.cs
Domain/Handlers/: CreateCustomerHandler.cs  ICreateCustomerHandler.cs
Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
Infra/: Infra.csproj
Infra/API/: Extensions.cs
Infra/Data/Context/: CustomerContext.cs
Infra/Data/Mappings/: CustomerMapping.cs
Infra/Data/Repositories/: CustomerRepository.cs  Repository.cs  UnitOfWork.cs
Tests/: Tests.csproj
Tests/Builders/: CPFBuilder.cs  CustomerBuilder.cs
Tests/Unit/API/AutoMapper/: AutoMapperConfigTests.cs
Tests/Unit/Domain/Entities/: CustomerTests.cs
